<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify</title>
    <style>

        body {
            font-family: 'Circular Std', sans-serif;
            margin: 0;
            background-color: #000000;
        }

        header {
            width: 100%;
            height: 6.2rem;
            z-index: 1000;
            background-color: #000000;
            border: none;
            margin-bottom: 20px;
        }

        .logo {
            height: 36px;
            padding: 32px 0px 32px 51px;
        }

    

        .form {
            width: 100%;
             max-width: 734px;
             row-gap: 10px;
             /* display: flex;
            justify-content: center;
            flex-direction: column; */

        }

        .container-main {
            /* max-width: 500px; /* Largura máxima desejada */
            /* width: 100%; */ 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 10px;
            color: rgb(255, 255, 255);
            margin: 0 auto; /* Centralizar horizontalmente */
            margin-bottom: 32px;
        }

        .form h2 {
            color: #ffffff;
            text-align: center;
            margin-block: 0px;
            font-size: 1.07rem;
            font-weight: 700;
        }

        .form p {
            flex: 3 1 0%;
            display: flex;
            justify-content: center;
            padding: 32px;
            box-sizing: border-box;
        }

        .input {
            font-weight: 550;
            font-size: 1rem;
            border: 0;
            background-color: #121212;
            /* display: block; */
            /* width: 46%;
            height: 3rem;
            margin: 10px auto;
            margin: 0px;
            padding: 10px;
            transition: box-shadow 0.1s ease-in-out 0s, color 0.1s ease-in-out 0s;
            box-shadow: inset 0 0 0 1px var(--essential-subdued, #878787);
            border-radius: 4px;
            inline-size: 100%; */
            box-shadow: inset 0 0 0 1px var(--essential-subdued, #878787);
            border-radius: 4px;
            inline-size: 100%;
            padding-inline: 14px;
            padding-block-start: var(--spacer--2,8px);
            padding-block-end: var(--spacer--2,8px);
        }

        .button {
            margin-block: 0px;
            font-size: 0.875rem;
            font-weight: 700;
            letter-spacing: 0.107em;
            color: #000000;
            cursor: not-allowed;
            opacity: 0.3;
            /* display: block; */
            border-radius: 500px;
            display: flex;
            border-radius: 500px;
            min-block-size: 48px;
            align-items: center;
            justify-content: center;
            padding-block: 8px;
            padding-inline: 32px;
            border: none;

            /* width: 46%; */
            /* margin: 4px auto;
            padding: 15px;
            border: none;
            border-radius: 500px;
            font-weight: 800;
 */
        }

        .telefone-form {
            margin: 10px 0;
            display: flex;
            column-gap: 30px;
            margin-bottom: 32px;
        }


        .option-dd {
            border: 0px;
            display: block;
            font-size: 2rem;
            font-weight: 400;
            flex: 1;
            margin-right: 10px;
        }

        #ddi {
            font-size: 1rem;
            font-weight: 400;
            width: 170px;
            background-color: #121212;
            /* background-color: transparent; */
            border: 0;
            color: #E6E6E6;
            padding-inline: 14px 44px;
            /* appearance: none; */
            text-indent: 0.01px;
            border-radius: 4px;
            padding-block: 8px;
            padding-inline: 14px 44px;
            /* background-color: var(--background-base,#ffffff); */
            box-shadow: inset 0 0 0 1px var(--essential-subdued,#878787);
            /* color: var(--text-base,#000000); */
            block-size: var(--control-size-md,48px);
            background-color: #121212;
        }

        #telefone {
            flex: 3;
            border: none;
            background-color: transparent;
            color: #E6E6E6;
        }

        .container-junior {
            /* align-items: center;
            display: flex;
            padding-block: 4px;
            /* position: relative; */
            /* min-block-size: 32px; */

            /* color:#ffffff;
            padding-inline-start: 12px; */
            /* padding-inline-end: 24px; */
            /* font-size: 0.875rem;
            font-weight: 400;  */
            align-items: center;
            display: flex;
        }

        .checkbox {
            display: block;
            position: relative;
            /* padding-left: 35px; */
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            box-shadow: #878787;
            background-color:#121212;
            background-color: #121212;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            border-radius: 3px;
            display: inline-block;
            block-size: 16px;
            user-select: none;
            inline-size: 16px;
            /* flex-shrink: 0;
            align-self: flex-start; */
            top: 0px;
            position: relative;
        }

        /* On mouse-over, add a grey background color */
        .checkbox:hover input ~ .checkmark {
            border: 1px solid #1ED760
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox input:checked ~ .checkmark {
            background-color: #1ED760;
            border-width: 0px;
            border: 1px solid rgba(188, 185, 185, 0.5); /* Primeira borda preta */
            box-shadow: 0 0 0 1px rgba(204, 204, 204, 0.89%), 0 0 0 4px rgb(0, 0, 0), 0 0 0 6px rgb(222, 222, 222);
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            
        }

        /* Show the checkmark when checked */
        .checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox .checkmark:after {
            box-sizing: border-box;
            background-color: unset;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-left-width: 2px;
            border-left-style: solid;
            border-color: #000000;
            /* display: block; */
            content: "";
            block-size: 5px;
            inline-size: 9px;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0px) rotate(-48deg);
        }


        /* text checkbox  */
        .text-checkbox {
            color:#ffffff;
            padding-inline-start: 12px;
            /* padding-inline-end: 24px;  */
            font-size: 0.870rem;
            font-weight: 600;
            margin-bottom: 13px;

        } 

        /* container do checkbox e button  */
        .input-subimit {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="Spotify_Logo_RGB_White.png" alt="Spotify logo">
    </header>

    <div class="container-main">
        <form class="form" autocomplete="on">
            <h2>Insira um número de telefone</h2>

            <div class="telefone-form">
                <div class="telefone-input">
                    <select id="ddi" name="ddi">
                        <option value="+55">+55</option>
                        <option value="+1">+1</option>
                        <option value="+44">+44</option>
                        <option value="+33">+33</option>
                        <option value="+49">+49</option>
                        <option value="+81">+81</option>
                        <!-- Adicione mais opções de códigos de país, se necessário -->
                    </select>
                </div>
                <input class="input" type="tel" id="itel" autocomplete="tel" placeholder="Número de telefone" required>
            </div>

        <div class="input-subimit">
            <div class="container-junior">
                <label class="checkbox">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                    <!-- <p class="text-checkbox" id="text" style="display:none">Lembrar de mim</p> -->
                    <!-- <pclass="text-checkbox">Lembrar de mim</span> -->
                </label>
                <p2 class="text-checkbox">Lembrar de mim</p2>
            </div>
            
            <button class="button" type="submit" style="background-color: #1FDF64; color:rgb(0, 0, 0);">
                Avançar
            </button>
        </div>

    </form>
</div>

    
</body>
</html>
